IP_MYSQL=localhost
MYSQL_PORT=3306
DATABASE_MYSQL=localstorage
USERNAME_DB=root
PASSWORD_DB=najulinda
API_SECRET_TOKEN=4c2603ab-e0b1-4ae9-b552-0ac87ea628b2
EMAIL_USERNAME_SEND_AUTH=routinelove36@gmail.com
EMAIL_PASSWORD_SEND_AUTH=bkfp raib hmfb vjhj