spring.application.name=auth

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${IP_MYSQL}:${MYSQL_PORT}/${DATABASE_MYSQL}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql: true